spring.application.name=demoApp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=bummings spring demo
info.app.description=Yes bro we're using Java on the internet
info.app.version=1.0.0

# Props for injection
coach.name=Faux
team.name=Fauxknos

server.port=1337

server.servlet.context-path=/bummings